# PRDAT-exam

./: .gitignore  LICENSE  PRDAT-exam.sln  README.md  compile.ps1
Chapter 1 (Intro)/: Chapter 1 (Intro).fsproj  Chapter 1 (Intro).sln  run.ps1
Chapter 1 (Intro)/Intro/: SimpleExpr.java
Chapter 10 (ListC)/: Chapter 10 (ListC).fsproj  Chapter 10 (ListC).sln  run.ps1
Chapter 10 (ListC)/ListC/: CLex.fs  CPar.fs  resurrection.cs
Chapter 10 (ListC)/ListVM/: listmachine.c
Chapter 11 (Cont)/: Chapter 11 (Cont).fsproj  Chapter 11 (Cont).sln  run.ps1
Chapter 11 (Cont)/Cont/: Factorial.java  testlongjmp.c
Chapter 12 (MicroC Backwards)/: Chapter 12 (MicroC Backwards).fsproj  Chapter 12 (MicroC Backwards).sln  run.ps1
Chapter 12 (MicroC Backwards)/MicroC/: CLex.fs  Machine.java
Chapter 13 (MicroSML)/: Chapter 13 (MicroSML).fsproj  Chapter 13 (MicroSML).sln  run.ps1
Chapter 13 (MicroSML)/MicroSML/: Contcomp.fs  FunLex.fs  FunPar.fs  ParseTypeAndRun.fs
Chapter 13 (MicroSML)/MsmlVM/: msmlmachine.c  utils_unix.c  utils_win.c
Chapter 14 (Assembly)/: Chapter 14 (Assembly).fsproj  Chapter 14 (Assembly).sln  run.ps1
Chapter 14 (Assembly)/Assembly/: CLex.fs  CPar.fs  driver.c
Chapter 2 (Intcomp)/: Chapter 2 (Intcomp).fsproj  Chapter 2 (Intcomp).sln  run.ps1
Chapter 2 (Intcomp)/Intcomp/: Intcomp1.fs  Machine.java
Chapter 3 (Expr)/: Chapter 3 (Expr).fsproj  Chapter 3 (Expr).sln  Machine.java  ex2_4Handout.fs  run.ps1
Chapter 3 (Expr)/Expr/: ExprLex.fs  ExprPar.fs
Chapter 3 (Expr)/HelloLex/: HelloLex.fs
Chapter 4 (Fun & TypedFun)/: Chapter 4 (Fun & TypedFun).fsproj  Chapter 4 (Fun & TypedFun).sln  run.ps1
Chapter 4 (Fun & TypedFun)/Fun/: FunLex.fs  FunPar.fs
Chapter 5 & 6 (HigherFun)/: Chapter 5 & 6 (HigherFun).fsproj  Chapter 5 & 6 (HigherFun).sln  run.ps1
Chapter 5 & 6 (HigherFun)/Fun/: FunLex.fs  LinkedList.java
Chapter 7 (Imp & MicroC)/: Chapter 7 (Imp & MicroC).fsproj  Chapter 7 (Imp & MicroC).sln  run.ps1
Chapter 7 (Imp & MicroC)/Imp/: Parameters.cs  array.c
Chapter 7 (Imp & MicroC)/MicroC/: CPar.fs
Chapter 8 (MicroC)/: Chapter 8 (MicroC).fsproj  Chapter 8 (MicroC).sln  run.ps1
Chapter 8 (MicroC)/MicroC/: machine.c
Chapter 9 (Virtual)/: Chapter 9 (Virtual).csproj  Chapter 9 (Virtual).sln  run.ps1
Chapter 9 (Virtual)/virtual/: CircularQueue.cs  CircularQueue.il  CircularQueue.java  CircularQueue.jvmbytecode  Selsort.cs  Selsort.il  Selsort.java  Selsort.jvmbytecode  StringConcatSpeed.cs  StringConcatSpeed.java
Chapter 9 (Virtual)/virtual/examples/: ex13.cs  ex13.java  ex6java.java
