<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chapter_10__ListC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <fsLex Include=".\ListC\CLex.fsl">
      <OtherFlags>--unicode -o ".\ListC\CLex.fs"</OtherFlags>
    </fsLex>
    <fsyacc Include=".\ListC\CPar.fsy">
      <OtherFlags>--module CPar -o ".\ListC\CPar.fs"</OtherFlags>
    </fsyacc>
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".\ListC\Absyn.fs" />
    <Compile Include=".\ListC\CPar.fsi" />
    <Compile Include=".\ListC\CPar.fs" />
    <Compile Include=".\ListC\CLex.fs" />
    <Compile Include=".\ListC\Parse.fs" />
    <Compile Include=".\ListC\Machine.fs" />
    <Compile Include=".\ListC\Comp.fs" />
    <Compile Include=".\ListC\ParseAndComp.fs" />
    <Compile Include=".\ListC\ListCC.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fslexyacc" Version="10.2.0" />
    <PackageReference Include="fslexyacc.Runtime" Version="10.2.0" />
  </ItemGroup>

</Project>
