<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chapter_13__MicroSML_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <fsLex Include=".\MicroSML\FunLex.fsl">
      <OtherFlags>--unicode -o ".\MicroSML\FunLex.fs"</OtherFlags>
    </fsLex>
    <fsyacc Include=".\MicroSML\FunPar.fsy">
      <OtherFlags>--module FunPar -o ".\MicroSML\FunPar.fs"</OtherFlags>
    </fsyacc>
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".\MicroSML\Absyn.fs" />
    <Compile Include=".\MicroSML\FunPar.fsi" />
    <Compile Include=".\MicroSML\FunPar.fs" />
    <Compile Include=".\MicroSML\FunLex.fs" />
    <Compile Include=".\MicroSML\TypeInference.fs" />
    <Compile Include=".\MicroSML\HigherFun.fs" />
    <Compile Include=".\MicroSML\Machine.fs" />
    <Compile Include=".\MicroSML\Comp.fs" />
    <Compile Include=".\MicroSML\Contcomp.fs" />
    <Compile Include=".\MicroSML\ParseTypeAndRun.fs" />
    <Compile Include=".\MicroSML\MicroSMLC.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fslexyacc" Version="10.2.0" />
    <PackageReference Include="fslexyacc.Runtime" Version="10.2.0" />
  </ItemGroup>

</Project>
