<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chapter_1__Intro_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Intro/Intro1.fs" />
    <Compile Include="./Intro/Intro2.fs" />
  </ItemGroup>

</Project>
