<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chapter_11__Cont_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".\Cont\Contfun.fs" />
    <Compile Include=".\Cont\Contimp.fs" />
    <Compile Include=".\Cont\Icon.fs" />
  </ItemGroup>

</Project>
