<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chapter_4__Fun___TypedFun_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <fsLex Include=".\Fun\FunLex.fsl">
      <OtherFlags>--unicode -o ".\Fun\FunLex.fs"</OtherFlags>
    </fsLex>
    <fsyacc Include=".\Fun\FunPar.fsy">
      <OtherFlags>--module FunPar -o ".\Fun\FunPar.fs"</OtherFlags>
    </fsyacc>
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".\Fun\Absyn.fs" />
    <Compile Include=".\Fun\FunPar.fsi" />
    <Compile Include=".\Fun\FunPar.fs" />
    <Compile Include=".\Fun\FunLex.fs" />
    <Compile Include=".\Fun\Parse.fs" />
    <Compile Include=".\Fun\Fun.fs" />
    <Compile Include=".\Fun\ParseAndRun.fs" />
    <Compile Include=".\TypedFun\TypedFun.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fslexyacc" Version="10.2.0" />
    <PackageReference Include="fslexyacc.Runtime" Version="10.2.0" />
  </ItemGroup>

</Project>
